<!DOCTYPE html>
<html>
  <head>
    <title>Orchard</title>
    <meta charset="utf-8">
    <style type="text/css">
      /* GLOBAL STYLES */
      a {
        color: red;
      }
      h1{
        font-family: helvetica, sans;
        font-weight: bold;
        font-size: 7vw;
        margin-top: 0;
      }
      h2 {
        font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
        font-size: 30px;
        font-style: italic;
        font-weight: light;
      }
      html, body {
        margin: 0;
        padding: 0;
      }

      /* WRAPPERS */
      .how-it-works-wrapper {
        max-width: 50em;
        margin: 0 auto;
      }

      /*  SECTIONS  */
      .section {
        clear: both;
        padding: 0px;
        margin: 0px;
      }

      /*  COLUMN SETUP  */
      .col {
        display: block;
        float:left;
        margin: 1% 0 1% 1.6%;
        background-color: red;
      }
      .col:first-child { margin-left: 0; }

      /*  GROUPING  */
      .group:before,
      .group:after { content:""; display:table; }
      .group:after { clear:both;}
      .group { zoom:1; /* For IE 6/7 */ }
      .group {
        margin: 1em;
      }

      /*  GRID OF THREE  */
      .span_3_of_3 { width: 100%; }
      .span_2_of_3 { width: 66.13%; }
      .span_1_of_3 { width: 32.26%; }

      /*  GO FULL WIDTH BELOW 480 PIXELS */
      @media only screen and (max-width: 480px) {
        .col {  margin: 1% 0 1% 0%; }
        .span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
        .group { margin: 0; }
      }
    </style>
  </head>



  <body>

    <div class="landscape-image-big-logo-wrapper">
      <div class="landscape-image">
        
      </div>

      <div class="big-logo">
        <h1>Orchard</h1>
        <h2>Growing clean energy.</h2>
      </div>
    </div>

    <div class="how-it-works-wrapper">
      <div class="section group">
        <div class="col span_1_of_3">
        This is column 1
        </div>
        <div class="col span_1_of_3">
        This is column 2
        </div>
        <div class="col span_1_of_3">
        This is column 3
        </div>
      </div>
    </div>

  </body>
</html>